
Call:
lm(formula = formula_with_dummy, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3435 -0.0126 -0.0012  0.0091  9.1863 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -8.155e-03  3.075e-03  -2.652  0.00801 ** 
U_0             -8.735e-02  5.148e-03 -16.967  < 2e-16 ***
LEAK            -3.538e-03  3.799e-03  -0.931  0.35172    
VLM_transformed  6.445e-05  4.462e-05   1.444  0.14861    
MV_transformed   2.548e-04  1.088e-04   2.342  0.01918 *  
RET              9.177e-03  2.345e-02   0.391  0.69558    
VLT             -5.641e-03  7.661e-02  -0.074  0.94131    
COR              6.770e-04  8.730e-04   0.776  0.43803    
DEVENT          -7.391e-04  3.908e-04  -1.891  0.05864 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05012 on 67991 degrees of freedom
Multiple R-squared:  0.004426,	Adjusted R-squared:  0.004309 
F-statistic: 37.78 on 8 and 67991 DF,  p-value: < 2.2e-16

