
Call:
lm(formula = formula_without_dummy, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2612 -0.0142 -0.0020  0.0100  9.1538 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -5.997e-03  5.290e-03  -1.134 0.257009    
U_0             -1.232e-01  7.825e-03 -15.742  < 2e-16 ***
LEAK             6.178e-04  5.838e-03   0.106 0.915717    
VLM_transformed  2.703e-04  8.206e-05   3.294 0.000989 ***
MV_transformed   1.077e-04  1.877e-04   0.574 0.566102    
RET             -1.144e-03  3.596e-02  -0.032 0.974610    
VLT             -1.915e-01  1.159e-01  -1.652 0.098479 .  
COR              1.980e-04  1.521e-03   0.130 0.896448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06187 on 33992 degrees of freedom
Multiple R-squared:  0.007884,	Adjusted R-squared:  0.00768 
F-statistic: 38.59 on 7 and 33992 DF,  p-value: < 2.2e-16

